<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
     <title>Insight Aerospace - Launches</title>
    <link rel="icon" href="https://dynamic.brandcrowd.com/preview/logodraft/8298cd09-375f-419e-82a7-6bc51888fa2d/image/large.png" type="image/icon type">
    <link href="global.css" rel="stylesheet" type="text/css" />
    <style>
    body{
      background-image: url("https://tr1.cbsistatic.com/hub/i/2010/10/27/234e9132-c3ad-11e2-bc00-02911874f8c8/478930.jpg");
    }
    </style>
  </head>
  <header><left><a href="/home.html"><img src="https://dynamic.brandcrowd.com/preview/logodraft/8298cd09-375f-419e-82a7-6bc51888fa2d/image/large.png" height="40"></a> </left><a href="partners.html" id="space">-Partners-</a> <a href="spacecraft.html" id="space">-Our Spacecraft- </a><a href="rideshare.html" id="space"> -Rideshare-</a><a href="Launches.html" id="space">-Launches-</a><a href="news.html" id="space">-News-</a><a href="https://www.simplerockets.com/Forums/View/89555" id="space">-Gallery-</a></header>
  <body>
    <center><h1>Insight Aerospace</h1>
   <b><h2>Launches</h2></b>
   <em><h2>Planned Launches</h2></em>
   <h2>Elara Research & Landing Mission</h2>
   <h4 id="static">NEXT UP, WE WILL SEND A STATIC LANDER AND SMALL PROBE TO THE SURFACE OF ELARA,<br> A CAPTURED MOON OF TYDOS, AND WITH IT WILL BE AN ORBITER, <br>WE WILL ATTEMPT TO PROBE THE SURFACE, TO LOOK FOR A GOOD LANDING SITE,<br> AND THEN ESSENTIALLY LANDING ON THE SURFACE. Launch Date: November 20, 2020. Time: 4:00pm EST </h4>
   <em><h2 id="Tydos">Successful Launches</h2><em>
  <h2 id="Tydos">Tydos Research Mission 1</h2>

  <h4 id="Tydos">Mission Outline: the Tydos mission is actually partly to orbit Tydos, it also has another mission, to orbit one of its moons,<br> so heres whats gonna happen: the rocket is gonna launch with one of EXplore's sats, one of EXplore's cubesats, and 2 tydos sats from Insight Aerospace,<br> they will fly to Tydos, head into highly elliptical orbit round Tydos, and release the big sat and one of Insight's, <br>then the other sats will fly to one of Tydos's moons (Frigios) and release the last 2,<br> finally, the rocket will either burn up and/or crash on the moon or Tydos, and the mission will be success. Mission Date: November 18, 2020. Time: 8:30pm EST</h4>

    </center>
  <br> <br> <br> <br> <br> <br> <br> <br> <br>
  </body>
  
</html>
